
Email: dima
1) 2+2=?
(1) - варіант відповіді: 4	(2) - варіант відповіді: 5
(3) - варіант відповіді: 2	(4) - варіант відповіді: 6
Ваша відповідь: 1 | Правельна відповідь: 1
==============================
2 8-5=?
(1) - варіант відповіді: 3	(2) - варіант відповіді: 5
(3) - варіант відповіді: 3	(4) - варіант відповіді: 7
Ваша відповідь: 1 | Правельна відповідь: 2
==============================
2 0
Email: anasf
1) 2+2=?
(1) - варіант відповіді: 4	(2) - варіант відповіді: 5
(3) - варіант відповіді: 2	(4) - варіант відповіді: 6
Ваша відповідь: 1 | Правельна відповідь: 1
==============================
2 8-5=?
(1) - варіант відповіді: 3	(2) - варіант відповіді: 5
(3) - варіант відповіді: 3	(4) - варіант відповіді: 7
Ваша відповідь: 1 | Правельна відповідь: 2
==============================
2 0
